My website consists of 3 webpages.
First page is about my self Introduction, it contains my education, interests and goal details.
Second page is for calculation of reverse of the number and check whether the given number is palindrome or not. 
This will take number input and give the result. 
Third page is for contact form. It contains the fields like FirstName, LastName,Email and Question.